configuration{
    modi: "run,drun,window";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;

}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
    border-color: @blue;
}


mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @red;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 10px;
}



entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
   // placeholder:"Search";
}

listview {
    border: 0px 0px 0px;
    padding: 0px 0px 0px;
    margin: 10px 0px 0px 10px;

    background-color: @bg-col;
}

element {
    padding: 1px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 20px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}
